<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="72dp"
        android:textColor="#929292"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:src="@drawable/first"
        android:layout_gravity="center"
        android:padding="26dp"
        android:background="@drawable/circle_background" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:layout_marginBottom="72dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="LOGIN"/>


</FrameLayout>